<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
using Myriad.Ecs.Collections;
using Myriad.Ecs.Components;

namespace Myriad.Ecs.Worlds;

/* dotcover disable */

public readonly partial record struct EntityId
{
<# for (var i = 2; i <= 16; i++)
{
    var queryConstraints = string.Join(", ", Enumerable.Range(0, i).Select(x => "where T" + x + " : IComponent"));
    var types = string.Join(", ", Enumerable.Range(0, i).Select(x => "T" + x));
#>
    /// <summary>
    /// Get a tuple of several components
    /// </summary>
    public RefTuple<<#= types #>> GetComponentRef<<#= types #>>(World world)
        where <#= Constraints(i, 8) #>
    {
        ref var entityInfo = ref world.GetEntityInfo(this);

        return new RefTuple<<#= types #>>(
            ToEntity(world),
<# for (var j = 0; j < i; j++)
{
    var comma = (j == (i - 1)) ? "" : ",";
#>
            new RefT<T<#= j #>>(ref entityInfo.Chunk.GetRef<T<#= j #>>(entityInfo.RowIndex))<#= comma #>
<#
}
#>
        );
    }

<#
}
#>
}

public readonly partial record struct Entity
{
<# for (var i = 2; i <= 16; i++)
{
    var queryConstraints = string.Join(", ", Enumerable.Range(0, i).Select(x => "where T" + x + " : IComponent"));
    var types = string.Join(", ", Enumerable.Range(0, i).Select(x => "T" + x));
#>
    /// <summary>
    /// Get a tuple of several components
    /// </summary>
    public RefTuple<<#= types #>> GetComponentRef<<#= types #>>()
        where <#= Constraints(i, 8) #>
    {
        return Id.GetComponentRef<<#= types #>>(World);
    }

<#
}
#>
}

<#+
	static string Constraints(int count, int spaces = 4)
    {
		var prefix = new string(' ', spaces);
        var str = string.Join(
			$"\r\n{prefix}where ",
			Enumerable.Range(0, count).Select(x => $"T{x} : IComponent")
		);

		return str;
    }
#>
