# Exanite.Ecs

./: .gitignore  LICENSE.md  Myriad.Ecs.sln  README.md  readme.md
Exanite.Ecs/: EcsRef.cs  (+30 more)
Exanite.Ecs.Tests/: ArchetypeHashTests.cs  ArchetypeTests.cs  CommandBufferTests.cs  EntityCopyTests.cs  EntityTests.cs  EventTests.cs  Exanite.Ecs.Tests.csproj  InterfaceResolverTests.cs  QueryTests.cs  TestComponents.cs  TestHelpers.cs  TypeRegistryTests.cs  WorldCopyTests.cs
Exanite.Ecs.Tests/Collections/: ComponentBloomFilterTests.cs  OrderedListSetTests.cs  SegmentListTests.cs
Myriad.Ecs/: ArchetypeViewUtilities.cs  Assembly.cs  AssemblyAttributes.cs  BoundInterface.cs  BoundInterfaceUtility.cs  CRef.cs  ComponentPhantom.cs  ComponentRef.cs  EcsConstants.cs  EcsRef.cs  EcsWorld.cs  Entity.Get.g.cs  Entity.Get.g.tt  Entity.Resolve.g.cs  Entity.ResolveBinding.g.cs  Entity.ResolveBinding.g.tt  Entity.TryGet.g.cs  Entity.TryGet.g.tt  Entity.TryGetComponent.g.cs  Entity.TryGetComponent.g.tt  Entity.TryGetEcsRef.g.cs  Entity.TryGetEcsRef.g.tt  Entity.TryGetStorableComponent.g.cs  Entity.TryGetStorableComponent.g.tt  Entity.TryResolve.g.cs  Entity.TryResolveBinding.g.cs  Entity.cs  EntityGetComponentRef.cs  EntityGetComponentRef.tt  EntityId.cs  EntityInfo.cs  EntityLookup.cs  EntityLookupPolicy.cs  EntityLookupUtility.cs  EntityManager.cs  EntityTryGetComponent.g.cs  EntityTryGetComponent.g.tt  EntityTryGetStorableComponent.g.cs  IArchetypeCollection.cs  IArchetypeView.cs  (+14 more)
Myriad.Ecs.Benchmarks/: EntityChurnBenchmark.cs  EntityCreateBenchmark.cs  EntityModifyBenchmark.cs  Myriad.Ecs.Benchmarks.csproj  Program.cs  QueryBenchmark.cs
Myriad.Ecs.Benchmarks/Components/: Components.cs
Myriad.Ecs.Tests/: ArchetypeHashTests.cs  ArchetypeTests.cs  CachedQueryTests.cs  CommandBufferTests.cs  ComponentRegistryTests.cs  EntityCopyTests.cs  EntityTests.cs  EventTests.cs  InterfaceResolverTests.cs  Myriad.Ecs.Tests.csproj  PhantomTests.cs  QueryBuilderTests.cs  QueryDescriptionTests.cs  QueryEnumerableTests.cs  QueryTests.cs  TestComponents.cs  TestHelpers.cs  TypeRegistryTests.cs  UnitTest1.cs  WorldBuilderTests.cs  WorldCopyTests.cs  WorldFragmentationTests.cs  WorldTests.cs
Myriad.Ecs.Tests/Collections/: ComponentBloomFilterTests.cs  LocalPoolTests.cs  OrderedListSetTests.cs  RefTests.cs  SegmentListTests.cs
Myriad.Ecs.Tests/Components/: ChildEntitiesTests.cs  ComponentArrayTests.cs  DisposableComponentTests.cs  RelationshipComponentTests.cs  TransformTests.cs
Myriad.Ecs.Tests/Queries/: CollectQueryTests.cs  CursorQuery.cs  DelegateQuery.cs  ExecuteChunkTests.cs  MapReduceQueryTests.cs  ParallelQueryTests.cs  SimdQueryTests.cs  StructQueryTests.cs  TestHelpers.cs
Myriad.Ecs.Tests/Systems/: OrderedParallelSystemGroupTest.cs  PhasedParallelSystemGroupTest.cs  SystemStateTests.cs
Myriad.Ecs/Allocations/: ArrayFactory.cs  LocalPool.cs  Pool.cs
Myriad.Ecs/Archetypes/: ArchetypeHash.cs
Myriad.Ecs/Collections/: ArrayFactory.cs  ComponentBloomFilter.cs  ComponentIdDictionary.cs  ComponentIdImmutableOrderedListSet.cs  ComponentIdOrderedListSet.cs  ComponentIdSetUtility.cs  FrozenOrderedListSet.cs  IComponentIdSet.cs  IReadOnlyOrderedListSet.cs  ImmutableOrderedListSet.cs  OrderedListSet.cs  Ref.cs  RefT.cs  RefTuple.cs  RefTuple.tt  SegmentedList.cs  Union64.cs  Unions.cs
Myriad.Ecs/Command/: BufferedArchetypeAggregation.cs  BufferedEntity.cs  CommandBuffer.cs  ComponentSetterCollection.cs  EcsCommandBuffer.cs  LazyCommandBuffer.cs  RelationBindingResolver.cs  Resolver.cs
Myriad.Ecs/CommandBuffers/: BufferedArchetypeAggregation.cs  BufferedEntity.cs  ComponentSetterCollection.cs  EcsCommandBuffer.ArchetypeAggregation.cs  EcsCommandBuffer.BufferedEntity.cs  EcsCommandBuffer.Commands.cs  EcsCommandBuffer.ComponentSetterCollection.cs  EcsCommandBuffer.Execute.cs  EcsCommandBuffer.Old.cs  EcsCommandBuffer.Resolver.cs  EcsCommandBuffer.Types.cs  EcsCommandBuffer.cs  EcsCommandBufferResolver.cs  LazyCommandBuffer.cs  Resolver.cs
Myriad.Ecs/ComponentIds/: ComponentId.cs  ComponentRegistry.cs
Myriad.Ecs/Components/: ComponentArray.cs  ComponentDispatcher.cs  ComponentEventDispatcher.cs  ComponentId.cs  ComponentPhantom.cs  ComponentRegistry.cs  Debugging.cs  Hierarchy.cs  IComponent.cs  IComponentAdded.cs  IComponentCopied.cs  IComponentRemoved.cs  IComponentSelfAdded.cs  IComponentSelfCopied.cs  IComponentSelfReference.cs  IComponentSelfRemoved.cs  IComponentSelfSet.cs  IComponentSet.cs  IComponentSetup.cs  IComponentTeardown.cs  IDisposableComponent.cs  InterfaceId.cs  Phantom.cs  Relation.cs  Transform.cs  TypeId.cs  TypeRegistry.Components.cs  TypeRegistry.Interfaces.cs  TypeRegistry.Types.cs  TypeRegistry.cs
Myriad.Ecs/Events/: ComponentAdded.cs  ComponentAddedEvent.cs  ComponentCopied.cs  ComponentCopiedEvent.cs  ComponentModified.cs  ComponentModifiedEvent.cs  ComponentRemoved.cs  ComponentRemovedEvent.cs  EntityCreatedEvent.cs  EntityDestroyedEvent.cs  Events.cs
Myriad.Ecs/Extensions/: EnumeratorExtensions.cs  FrozenOrderedListSetExtensions.cs  ListExtensions.cs  SpanExtensions.cs
Myriad.Ecs/IDs/: ComponentID.cs  ComponentId.cs  ComponentRegistry.cs
Myriad.Ecs/Locks/: RWLock.cs  RwLock.cs
Myriad.Ecs/Queries/: CachedQueries.cs  CachedQueries.tt  ChunkHandle.cs  Cursor.cs  IChunkQuery.cs  IChunkQuery.tt  IQuery.cs  IQuery.tt  IQuery0.cs  IQueryCollect.cs  IQueryCollect.tt  IVectorChunkQuery.cs  IVectorChunkQuery.tt  QueryBuilder.cs  QueryBuilderExtras.cs  QueryBuilderExtras.tt  QueryCacheKey.cs  QueryCount.cs  QueryCount.tt  QueryDelegate.cs  QueryDelegate.tt  QueryDescription.cs  QueryEnumerable.cs  QueryEnumerable.tt  QueryFilter.cs  QueryMapReduce.cs  QueryMapReduce.tt  QueryMapReduceReducers.cs  QueryMapReduceReducers.tt  QueryView.cs  QueryViewGroup.cs  ValueRandom.cs
Myriad.Ecs/Systems/: CommandBufferSystem.cs  GameTime.cs  ISystem.cs  ISystemDeclare.cs  ISystemGroup.cs  ParallelSystemGroup.cs  SystemGroup.cs  SystemState.cs
ParallelTasks/: Future.cs  LoopWork.cs  Parallel.cs  ParallelTasks.csproj  Pool.cs  Task.cs  WorkItem.cs  WorkStealingScheduler.cs  Worker.cs
(+87 files in other folders)
