<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.Myriad.Ecs.Tests</AssemblyName>
    <RootNamespace>Exanite.Myriad.Ecs.Tests</RootNamespace>

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NUnit2045</NoWarn> <!-- Don't care about Assert.Multiple -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Myriad.Ecs\Myriad.Ecs.csproj"/>
  </ItemGroup>
</Project>
