<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.Myriad.Ecs.Tests</AssemblyName>
    <RootNamespace>Exanite.Myriad.Ecs.Tests</RootNamespace>

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);xUnit2013</NoWarn> <!-- Don't care about Assert.Empty/NotEmpty/Single -->
    <NoWarn>$(NoWarn);xUnit2017</NoWarn> <!-- Don't care about Assert.Contains/DoesNotContain -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="xunit.v3" Version="3.2.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Myriad.Ecs\Myriad.Ecs.csproj"/>
  </ItemGroup>
</Project>
