<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.Myriad.Ecs.Benchmarks</AssemblyName>
    <RootNamespace>Exanite.Myriad.Ecs.Benchmarks</RootNamespace>

    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Myriad.Ecs\Myriad.Ecs.csproj"/>
  </ItemGroup>
</Project>
