<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
#nullable enable

using System.Runtime.CompilerServices;
using Exanite.Core.Runtime;
using Exanite.Myriad.Ecs;
using Exanite.Myriad.Ecs.Collections;
using Exanite.Myriad.Ecs.Components;

namespace Exanite.Myriad.Ecs;

public readonly partial record struct Entity
{
<#
for (var paramCount = 1; paramCount <= 16; paramCount++)
{
    var genericArguments = string.Join(", ", Enumerable.Range(0, paramCount).Select(t => $"T{t}"));
    var outParameters = string.Join(",\n        ", Enumerable.Range(0, paramCount).Select(t => $"out Ref<T{t}> ref{t}"));
    var queryConstraints = string.Join("\n        ", Enumerable.Range(0, paramCount).Select(t => $"where T{t} : IComponent"));
#>
    /// <summary>
    /// Get a reference to a component of the given type. If the entity
    /// does not have this component an exception will be thrown.
    /// </summary>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public void Get<<#= genericArguments #>>(
        <#= outParameters #>)
        <#= queryConstraints #>
    {
        if (IsDefault || !World.Entities.TryGetLocation(EntityId, out var locationRef))
        {
            throw new GuardException("Entity is not alive");
        }

        ref var location = ref locationRef.Value;
        var archetype = location.Archetype;
<#
    for (var t = 0; t < paramCount; t++)
    {
#>
        ref<#= t #> = archetype.GetRef<T<#= t #>>(location.IndexInArchetype);
<#
    }
#>
    }

<#
}
#>
}
