<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
using Exanite.Core.Runtime;
using Exanite.Myriad.Ecs;
using Exanite.Myriad.Ecs.Collections;
using Exanite.Myriad.Ecs.Components;

namespace Exanite.Myriad.Ecs;

public readonly partial record struct Entity
{
<#
for (var paramCount = 1; paramCount <= 16; paramCount++)
{
    var genericArguments = string.Join(", ", Enumerable.Range(0, paramCount).Select(t => $"T{t}"));
    var outParameters = string.Join(", ", Enumerable.Range(0, paramCount).Select(t => $"out ValueRef<T{t}> ref{t}"));
    var queryConstraints = string.Join(" ", Enumerable.Range(0, paramCount).Select(t => $"where T{t} : IComponent"));
#>
    public bool TryGetComponent<<#= genericArguments #>>(<#= outParameters #>) <#= queryConstraints #>
    {
        var location = World.GetStorageLocation(EntityId);

<#
    for (var t = 0; t < paramCount; t++)
    {
#>
        ref<#= t #> = default;
<#
    }
#>
<#
    for (var t = 0; t < paramCount; t++)
    {
#>

        var componentId<#= t #> = ComponentId.Get<T<#= t #>>();
        if (!location.Chunk.Archetype.Components.Contains(componentId<#= t #>))
        {
            return false;
        }
<#
    }
#>

<#
    for (var t = 0; t < paramCount; t++)
    {
#>
        ref<#= t #> = location.Chunk.GetRef<T<#= t #>>(location.IndexInChunk, componentId<#= t #>);
<#
    }
#>

        return true;
    }

<#
}
#>
}
