<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Exanite.Myriad.Ecs</AssemblyName>
    <RootNamespace>Exanite.Myriad.Ecs</RootNamespace>

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exanite.Core\Exanite.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Entity.TryGetComponent.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityTryGetComponent.g.cs</LastGenOutput>
    </None>
    <None Update="Entity.TryGetStorableComponent.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityTryGetStorableComponent.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Entity.TryGetComponent.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Entity.TryGetComponent.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Entity.TryGetStorableComponent.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Entity.TryGetStorableComponent.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
